# Todoister

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawp/todoister/: BottomSheetFragment.java  MainActivity.java
app/src/main/java/com/bawp/todoister/adapter/: OnTodoClickListener.java  RecyclerViewAdapter.java
app/src/main/java/com/bawp/todoister/data/: DoisterRepository.java  TaskDao.java
app/src/main/java/com/bawp/todoister/model/: SharedViewModel.java  Task.java
app/src/main/java/com/bawp/todoister/util/: Converter.java  TaskRoomDatabase.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  todo_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
